loglevel=INFO
redis-url=redis://redis:password@redis:6379/0
database-url=postgresql://user:password@postgresql:5432/insights
cookie-secret=changeme
web-workers=2
query-timeout=300
secret-key=changemetoo
workers-count=3
queues=queries,scheduled_queries,celery
host=redash.example.com
tsl-secret=
mail-server=
mail-server-port=
mail-server-username=
mail-server-password=
mail-server-default-sender=
